<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOML</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main id="openingScreen" class="opening-screen">
        <button id="openButton" type="button">
            open
        </button>
    </main>

    <main id="passwordScreen" class="password-screen">
        <p class="small-text">
            ooppss
        </p>

        <h2>
            ENTER PASSWORD
        </h2>

        <p class="password-hint">
            Hint: birthday mo syempre
        </p>

        <div class="pin-display">
            <span class="pin-dot"></span>
            <span class="pin-dot"></span>
            <span class="pin-dot"></span>
            <span class="pin-dot"></span>
            <span class="pin-dot"></span>
            <span class="pin-dot"></span>
        </div>

        <div class="pin-keypad">
            <button class="pin-button" data-number="1">1</button>
            <button class="pin-button" data-number="2">2</button>
            <button class="pin-button" data-number="3">3</button>
            <button class="pin-button" data-number="4">4</button>
            <button class="pin-button" data-number="5">5</button>
            <button class="pin-button" data-number="6">6</button>
            <button class="pin-button" data-number="7">7</button>
            <button class="pin-button" data-number="8">8</button>
            <button class="pin-button" data-number="9">9</button>
            <button class="pin-button empty-button"></button>
            <button class="pin-button" data-number="0">0</button>
            <button id="deletePin" class="pin-button delete-button">
                ←
            </button>

        </div>

        <p id="passwordError" class="password-error"></p>

    </main>

    <main id="birthdayScreen" class="birthday-screen">
        <p class="small-text">
            for my special someone
        </p>

        <h1>
            happy birthday babi!
        </h1>

        <p class="birthday-message">
            I love you so much
        </p>

        <div class="menu">
            <button id="lettersButton" class="menu-button" type="button">
                Letters
            </button>
            <button id="memoriesButton" class="menu-button" type="button">
                Pictures
            </button>
            <button id="reasonsButton" class="menu-button" type="button">
                100 reasons why I love you
            </button>
            <button id="musicButton" class="menu-button" type="button">
                Songs
            </button>
            <button type="button" id="poemButton" class="menu-button">
                Poem
            </button>

        </div>

    </main>

    <main id="lettersScreen" class="letters-screen">
        <button id="backButton" class="back-button" type="button">
            ← back
        </button>

        <p class="small-text">
            Hello babi!
        </p>

        <h2>
            I have a birthday letter for you mwehehe
        </h2>

        <p class="letter-preview">
            Because you deserve to be appreciated.
        </p>

        <p1 class="letter-body">
            dear babi,

                Happy happy 17th birthday to you!!! You are 1 year away to your legal age.
                I can't believe that you're we're too young when we met. I'm just 13 years
                old and you're 14 years old. I can't believe that we are still together until now.
                You are 9 months and 8 days older or 281 days older than me mwehehe. I'm just happy
                because it' your birthday so I know you want to ride out, Even if we only go to my house.
                Just kidding bae, I am really happy because we're celebrating your birthday today 
                and I have a surprise and gift for you. But to be honest, I planned this before august ends
                so that my plans won't be cancelled anymore and I'm not gonna let it happen again.
                Anyways, I'm sorry for my bad speakining english grammar, you already know that I'm
                not major in english (MAJOR??!!). Yeah I'm so excited to show you all of this because
                I worked hard for this and I hope that you'll like it.

                Hey baby, another thing, Thankyou so much for being with me, you really do love me and
                care for me even though I have so many mistakes in the past and always break your trust,
                but don't worry because I will regain it again and again. Thankyou for loving me airconditionaly
                (Unconditionaly) and thankyou for taking a risk always. I don't know what to say but
                I just want to say that I love you so much and I will always love you until the end of time. 
                I will never let you go and I will always be with you. I will always be your babi and you will 
                always be my babi okay? I promise to love you even better, like I ever did before, and
                you'll be in my heart forevermore. YOU'RE THE BEST GIRLFRIEND IN THE WHOLE WORLD AND 
                I LOVE YOU SO MUCH. I HOPE THAT YOU'LL LIKE ALL OF THIS AND I HOPE THAT YOU'LL BE HAPPY 
                TODAY. I promise to be mature soon so that you wont deal with my immaturity and never 
                gonna let you stress again hehehe. 

                Sorry for making you furious all of the time. I always make you feel like that even though
                I didn't mean to. I kept avoiding to make a mistakes but I couldn't. Every beefstakes (mistakes) 
                breaks your heart so I'm being careful at my words now especially in how I act because I want 
                to be the best girlfriend that you'll ever have, and also to be the one that you'll 
                ever love. My appologies may be sounds fake to yu but I promise to be better everyday.
                Promise me also that you never ever leave me again. I want you to be my forever, and to be
                my wife and we will live happily ever after until the end hehe.I have so many dreams in our 
                future and I hope that we'll overcome it. 

                Yeah, I'm like a statue, stuck staring right at you. I can't explain my feelings while staring
                right at you. And if you can see what I see, you're the answer to my prayers, because you're 
                the only one that make me realize what love really is. You are forever my miracle. You always
                stay with me, and after all this time, I'm still into you babi. Even in the worst night,
                I'm still into you. Let them wonder how we got this far, 'cause I don't really need to wonder 
                at all because after all this time, I'm still into you. You are strong and kind, and it
                suits you well because I know you, you just don't express such a good personalities of you.
                I just realize that this letter is so random now, and I'm sorry, I don't know what to say
                really because I'm not usually in words and I'm trying to do my best to wrote such a long
                message because you all deserve this, and I will make sure that all your love was worth it,
                so I created an another way of letter to express my love for you, you can check those now if 
                you want to hehe.
                
                Always remember that I LOVE YOU SO MUCH, and more than words to show you feel that my love for 
                you is real. Take a good care of yourself especially when I'm not with you and don't forget
                my daily reminder to you. You are a nicest person in the world so don't you dare to be a bad 
                person no mater what happens. Don't let your emotions control you. And always study hard so
                that I can see you wear a maritime uniform in your college, don't forget to invite me in your
                graduation picture so that we can take a picture together. I can't wait to see you be successful
                in life. I will always support you no matter what happen babi ko, so keep dreaming little sailor!
                Mwehehehe, I love you so so so so so much, I wish you a good luck in everything. Once again,
                Happy happy happy birthday babi kooooooo!!!

            Your poging Girlfriend,
            Iyangg

        </p1>
            
    </main>

    <main id="memoriesScreen" class="memories-screen">
        <button id="memoriesBackButton" class="back-button" type="button">
            ← back
        </button>

        <p class="small-text">
            Random pictures
        </p>

        <h2>
            Pictures of you that I love
        </h2>

        <div class="photo-grid">
            <div class="photo-placeholder">
                <img src="./images/photo1.jpg" alt="Your picture">
            </div>
            <div class="photo-placeholder">
                <img src="./images/photo2.jpg" alt="Your picture">
            </div>
            <div class="photo-placeholder">
                <img src="./images/photo3.jpg" alt="Your picture">
            </div>
            <div class="photo-placeholder">
                <img src="./images/photo4.jpg" alt="Your picture">
            </div>
            <div class="photo-placeholder">
                <img src="./images/photo5.jpg" alt="Your picture">
            </div>
            <div class="photo-placeholder">
                <img src="./images/photo6.jpg" alt="Your picture">
            </div>
            <div class="photo-placeholder">
                <img src="./images/photo7.jpg" alt="Your picture">
            </div>
            <div class="photo-placeholder">
                <img src="./images/photo8.jpg" alt="Your picture">
            </div>
            <div class="photo-placeholder">
                <img src="./images/photo9.jpg" alt="Your picture">
            </div>
            <div class="photo-placeholder">
                <img src="./images/photo10.jpg" alt="Your picture">
            </div>
            <div class="photo-placeholder">
                <img src="./images/photo11.jpg" alt="Your picture">
            </div>
            <div class="photo-placeholder">
                <img src="./images/photo12.jpg" alt="Your picture">
            </div>
            <div class="photo-placeholder">
                <img src="./images/photo13.jpg" alt="Your picture">
            </div>
            <div class="photo-placeholder">
                <img src="./images/photo14.jpg" alt="Your picture">
            </div>
            <div class="photo-placeholder">
                <img src="./images/photo15.jpg" alt="Your picture">
            </div>

        </div>

    </main>

    <div id="photoViewer" class="photo-viewer">
        <button id="closePhotoButton" class="close-photo-button" type="button">
            x
        </button>

        <img id="viewerImage" src="" alt="Selected memory">

    </div>

    <main id="reasonsScreen" class="reasons-screen">

        <button id="reasonsBackButton" class="back-button" type="button">
            ← back
        </button>

        <p class="small-text">
            100 reasons why I love you
        </p>

        <h2>
            2009 Reasons why I love you:
        </h2>

        <div class="envelope">

            <div class="envelope-flap"></div>

            <div class="envelope-paper">

            <h1 class="reasons-list">
             1. I love you because you're being you.
            2. I love you because you're gorgeous. 
            3. I love you because your smile makes me feel calm.
            4. I love you because you're so adorable.
            5. I love you because I said so.
            6. I love you because your height is cute.
            7. I love you because I love your presence.
            8. I love your because I like your body (not in a bad way).
            9. I love you because I like your humor.
            10. I love you because I like your hair.
            11. I love you because you're kind.
            12. I love you because I can feel it.
            13. I love you because you love me.
            14. I love you because I love you.
            15. I love you because you made me feel special. 
            16. I love you because you're loyalty. 
            17. I love you because I love your personality. 
            18. I love you because I love your smell.
            19. I love you because I like your honesty. 
            20. I love you because you're dependent.
            21. I love you because you accepted me.
            22. I love you because you forgive me.
            23. I love you because you helped me.
            24. I love you because you're special.
            25. I love you because you're nice.
            26. I love you because you're hardworking. 
            27. I love you because you're my type.
            28. I love you because I saw a bright future with you. 
            29. I love you because I wanna live with you forever. 
            30. I love you because I wanna hang out with you.
            31. I love you because you made me a better person. 
            32. I love you because you always stayed by my side.
            33. I love you because you choose me always. 
            34. I love you because I need you. 
            35. I love you because I am being babied by you.
            36. I love you because you gave me a kiss when I wanted to.
            37. I love you because you feed me.
            38. I love you because you breastfeed me.
            39. I love you because you buy me stuff.
            40. I love you because you risk everything. 
41. I love you because you like purple. 
42. I love you because you like maroon.
43. I love you because you like capybara. 
44. I love you because you like flowers. 
45. I love you because you like icecream.
46. I love you because you're proud of me.
47. I love you because you suport me.
48. I love you because you learn the things that I like.
49. I love you because you understand me.
50. I love you because you tried everything for me.
51. I love you because you are a good provider.
52. I love you because you show efforts
53. I love you because you show respect to others.
54. I love you because you like cats.
55. I love you because you like rabbits. 
56. I love you because you like tulips.
57. I love you because you show love.
58. I love you because you're my number 1 fan.
59. I love you because you protect me.
60. I love you because I'm your wife.
61. I love you because I'm your baby. 
62. I love you because you are intelligent. 
63. I love you because you're funny.
64. I love you because you're talkative. 
65. I love you because you like playing CODM.
66. I love you because you like playing with me.
67. I love you because you know six-seven.
68. I love you because you like science. 
69. I love you because your voice is beautiful.
70. I love you because your food is delicious. 
         71. I love you because you love cooking.
         72. I love you because you cook delicious meal.
         73. I love you because you're lovely. 
         74. I love you because you are sweet.
         75. I love you because you are a Marine Engineering. 
         76. I love you because you're a virgo.
         78. I love you because you're introvert.
         79. I love you because you're elegant. 
         80. I love you because I like your eyes.
         81. I love you because I like your lips.
         82. I love you because I like your nose.
         83. I love you because I love your fingers.
         84. I love you because I like your hand.
         85. I love you because you're gentle.
         86. I love you because you're silly.
         87. I love you because you like drums.
         88. I love you because you're smart.
         89. I love you because you're selfless.
         90. I love you because you care.
         91. I love you because you did great.
         92. I love you because you're the best.
         93. I love you because I like seing you pissed.
         94. I love you because you're my kakampi.
         95. I love you because you gave me more chances.
         96. I love you because you make me a better person.
         97. I love you because you libre me.
         98. I love you because you're my forever.
         99. I love you because you're one in a million.
         100. I love you because I love you.
            </h1>

        </div>

            <button id="sealButton" class="seal-button" type="button">
                🌹
            </button>

        </div>

    </main>

    <main id="poemScreen" class="poem-screen">

    <div class="poem-paper">

        <div class="poem-text">

            <h2>My kind of woman</h2>

            <p>
                A pretty kid that has a cute smile
                with tears of joy that comes from the eye.
                Her childish side that's barely goes outside
                to enjoy a moment and feels herself alive.
            </p>

            <p>
                Your personality suits you best,
                from sweetness to being the kindest.
                I still saw the way you care
                and that's the thing that I swear.
            </p>

            <p>
                — forever yours, Iyang.
            </p>

        </div>

    </div>

    <button
        type="button"
        id="poemBackButton"
        class="back-button"
    >
        ← back
    </button>

    </main>

    <main id="musicScreen" class="music-screen">

        <button id="musicBackButton" class="back-button" type="button">
            ← back
        </button>

        <p class="small-text">
            your top 8 songs
        </p>

        <h2>
            songs:
        </h2>

        <div class="spotify-list">

            <div class="song-card">

                <span class="song-number">
                    01
                </span>

                <h3>
                    Angels Brought Me Here
                </h3>

                <p class="artist-name">
                    Guy Sebastian
                </p>

                <iframe
                    src="https://open.spotify.com/embed/track/0ZmKmBIH7vZcApVE4pWcXP"
                    height="152"
                    frameborder="0"
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy">
                </iframe>

            </div>

            <div class="song-card">

                <span class="song-number">
                    02
                </span>

                <h3>
                    Viva La Raza
                </h3>

                <p class="artist-name">
                    Uncle Dags, THUGSTA
                </p>

                <iframe
                    src="https://open.spotify.com/embed/track/4A7c3xEnNDLk718zDwC6ip"
                    height="152"
                    frameborder="0"
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy">
                </iframe>

            </div>

            <div class="song-card">

                <span class="song-number">
                    03
                </span>

                <h3>
                    So Bad
                </h3>

                <p class="artist-name">
                    GRA the Great, Samsara 304
                </p>

                <iframe
                    src="https://open.spotify.com/embed/track/4sBQ98I4jaBeuFh6aVJHzl"
                    height="152"
                    frameborder="0"
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy">
                </iframe>

            </div>

            <div class="song-card">

                <span class="song-number">
                    04
                </span>

                <h3>
                    Sinungaling
                </h3>

                <p class="artist-name">
                    Samsara 304
                </p>

                <iframe
                    src="https://open.spotify.com/embed/track/38if6aDHxB3HIzmMKpRM5C"
                    height="152"
                    frameborder="0"
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy">
                </iframe>

            </div>

            <div class="song-card">

                <span class="song-number">
                    05
                </span>

                <h3>
                    Through The Years
                </h3>

                <p class="artist-name">
                    Kenny Rogers
                </p>

                <iframe
                    src="https://open.spotify.com/embed/track/6Rk2hVIgI9Fh6hvZT6n0ky"
                    height="152"
                    frameborder="0"
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy">
                </iframe>

            </div>

            <div class="song-card">

                <span class="song-number">
                    06
                </span>

                <h3>
                    1999
                </h3>

                <p class="artist-name">
                    Hev Abi, Harlem
                </p>

                <iframe
                    src="https://open.spotify.com/embed/track/4iARuxrE3JayIxi8pPwQbv"
                    height="152"
                    frameborder="0"
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy">
                </iframe>

            </div>

            <div class="song-card">

                <span class="song-number">
                    07
                </span>

                <h3>
                    Origimal
                </h3>

                <p class="artist-name">
                    Uncle Dags, RJD
                </p>

                <iframe
                    src="https://open.spotify.com/embed/track/22W0PjnpgsiqUNsSlTIPvl"
                    height="152"
                    frameborder="0"
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy">
                </iframe>

            </div>

            <div class="song-card">

                <span class="song-number">
                    08
                </span>

                <h3>
                    Pangako
                </h3>

                <p class="artist-name">
                    Regine Velasquez
                </p>

                <iframe
                    src="https://open.spotify.com/embed/track/6Q1uMwPtde8vloWdLYKlj2"
                    height="152"
                    frameborder="0"
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy">
                </iframe>

            </div>

    </main>

    <script src="script.js"></script>

</body>

</html>